artifact_path: /workspaces/mlops-pipeline/mlruns/1/models/m-bac02099befc4ea4b5bb1b3326da91a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-bac02099befc4ea4b5bb1b3326da91a9
model_size_bytes: 14466542
model_uuid: m-bac02099befc4ea4b5bb1b3326da91a9
prompts: null
run_id: 57a018f2de6c414fa28bde78c096b1c6
utc_time_created: '2026-01-01 10:10:32.120209'
